{
    "schema": {
        "structures": [
            {
                "name": "CODBEX_CURRENCY",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "VARCHAR",
                        "length": 3,
                        "primaryKey": true,
                        "precision": "NaN",
                        "scale": "NaN",
                        "name": "CURRENCY_CODE"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 127,
                        "nullable": true,
                        "name": "CURRENCY_NAME"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 3,
                        "precision": "NaN",
                        "scale": "NaN",
                        "name": "CURRENCY_NUMERIC"
                    },
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "nullable": true,
                        "name": "CURRENCY_ROUNDING"
                    },
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "nullable": true,
                        "name": "CURRENCY_ACTIVE"
                    }
                ]
            },
            {
                "name": "CODBEX_CURRENCYEXCHANGE",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "CURRENCYEXCHANGE_ID"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 3,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "CURRENCYEXCHANGE_SOURCE"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 3,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "CURRENCYEXCHANGE_TARGET"
                    },
                    {
                        "type": "DOUBLE",
                        "length": 0,
                        "nullable": true,
                        "name": "CURRENCYEXCHANGE_RATE"
                    },
                    {
                        "type": "TIMESTAMP",
                        "length": 0,
                        "nullable": true,
                        "name": "CURRENCYEXCHANGE_DATE"
                    },
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "nullable": true,
                        "name": "CURRENCYEXCHANGE_LEVEL"
                    }
                ]
            },
            {
                "name": "CurrencyExchange_Currency",
                "type": "foreignKey",
                "table": "CODBEX_CURRENCYEXCHANGE",
                "constraintName": "CurrencyExchange_Currency",
                "columns": "CURRENCYEXCHANGE_SOURCE",
                "referencedTable": "CODBEX_CURRENCY",
                "referencedColumns": "CURRENCY_CODE"
            },
            {
                "name": "CurrencyExchange_Currency",
                "type": "foreignKey",
                "table": "CODBEX_CURRENCYEXCHANGE",
                "constraintName": "CurrencyExchange_Currency",
                "columns": "CURRENCYEXCHANGE_TARGET",
                "referencedTable": "CODBEX_CURRENCY",
                "referencedColumns": "CURRENCY_CODE"
            }
        ]
    }
}
