{
  "files":[
    {
      "table": "CODBEX_CURRENCY",
      "schema": "PUBLIC",
      "file": "/codbex-currencies-data/currencies.csv",
      "header": true,
      "useHeaderNames": true,
      "delimField": ",",
      "delimEnclosing": "\"",
      "distinguishEmptyFromNull": true,
      "version": "1.0"
    },
    {
      "table": "CODBEX_CURRENCYENTITY",
      "schema": "PUBLIC",
      "file": "/codbex-currencies-data/currencies-entities.csv",
      "header": true,
      "useHeaderNames": true,
      "delimField": ",",
      "delimEnclosing": "\"",
      "distinguishEmptyFromNull": true,
      "version": "1.0"
    }
  ]
}
