<model>
 <entities>
  <entity name="Currency" dataName="CURRENCY" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}CURRENCY&quot;" dataQuery="" type="SETTING" title="Currency" caption="Manage entity Currency" tooltip="Currency" icon="/services/web/resources/unicons/file.svg" menuKey="currency" menuLabel="Currency" menuIndex="100" layoutType="MANAGE_MASTER" navigationPath="/Home" perspectiveName="Currencies" perspectiveLabel="Currencies" perspectiveIcon="/services/web/resources/unicons/dollar-alt.svg" perspectiveOrder="990" perspectiveRole="" generateReport="false">
    <property name="Id" dataName="CURRENCY_ID" dataType="INTEGER" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Code" dataName="CURRENCY_CODE" dataType="VARCHAR" dataLength="3" dataNullable="true" widgetType="TEXTBOX" widgetSize="fd-col-md--2 fd-col--3" widgetLength="3" widgetIsMajor="true"></property>
    <property name="Name" dataName="CURRENCY_NAME" dataType="VARCHAR" dataLength="127" dataNullable="true" widgetType="TEXTBOX" widgetSize="fd-col-md--6 fd-col--9" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Numeric" dataName="CURRENCY_NUMERIC" dataType="VARCHAR" dataLength="3" dataNullable="true" widgetType="TEXTBOX" widgetSize="fd-col-md--2 fd-col--3" widgetLength="3" widgetIsMajor="true"></property>
    <property name="Rounding" dataName="CURRENCY_ROUNDING" dataType="INTEGER" dataNullable="true" widgetType="NUMBER" widgetSize="fd-col-md--2 fd-col--3" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Base" dataName="CURRENCY_BASE" dataType="BOOLEAN" dataNullable="true" widgetType="CHECKBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Rate" dataName="CURRENCY_RATE" dataType="DOUBLE" dataNullable="true" widgetType="NUMBER" widgetSize="fd-col-md--4 fd-col--6" widgetLength="20" widgetIsMajor="true"></property>
  </entity>
  <entity name="CurrencyRate" dataName="CURRENCYRATE" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}CURRENCYRATE&quot;" dataQuery="" type="DEPENDENT" title="CurrencyRate" caption="Manage entity CurrencyRate" tooltip="CurrencyRate" icon="/services/web/resources/unicons/file.svg" menuKey="currencyrate" menuLabel="CurrencyRate" menuIndex="100" layoutType="MANAGE_DETAILS" navigationPath="/Home" perspectiveName="Currencies" perspectiveLabel="Currencies" perspectiveIcon="/services/web/resources/unicons/dollar-alt.svg" perspectiveOrder="990" perspectiveRole="" generateReport="false">
    <property name="Id" dataName="CURRENCYRATE_ID" dataType="INTEGER" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Currency" dataName="CURRENCYRATE_CURRENCY" dataType="INTEGER" dataNullable="true" relationshipType="COMPOSITION" relationshipCardinality="1_n" relationshipName="Rates" widgetType="TEXTBOX" widgetSize="fd-col-md--2 fd-col--3" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Date" dataName="CURRENCYRATE_DATE" dataType="DATE" dataNullable="true" widgetType="DATE" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
  </entity>
  <relation name="CurrencyRate_Currency" type="relation" entity="CurrencyRate" relationName="CurrencyRate_Currency" relationshipEntityPerspectiveName="Currencies" relationshipEntityPerspectiveLabel="Entities" property="Currency" referenced="Currency" referencedProperty="Id">
  </relation>
 </entities>
 <perspectives>
  <perspective><name>Currencies</name><label>Currencies</label><icon>/services/web/resources/unicons/dollar-alt.svg</icon><order>990</order><role></role></perspective>
 </perspectives>
 <navigations>
 </navigations>
 <mxGraphModel><root><mxCell id="0"/><mxCell id="1" parent="0"/><mxCell id="36" style="entity" parent="1" vertex="1"><Entity name="Currency" dataName="CURRENCY" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}CURRENCY&quot;" title="Currency" caption="Manage entity Currency" tooltip="Currency" menuLabel="Currency" layoutType="MANAGE_MASTER" perspectiveName="Currencies" type="Entity" menuKey="currency" disableGeneration="false" entityType="SETTING" as="value"/><mxGeometry x="130" y="120" width="200" height="210" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="37" parent="36" vertex="1" connectable="0"><Property name="Id" dataName="CURRENCY_ID" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="39" parent="36" vertex="1" connectable="0"><Property name="Code" dataName="CURRENCY_CODE" dataLength="3" dataPrecision="NaN" dataScale="NaN" widgetLength="3" widgetSize="fd-col-md--2 fd-col--3" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="38" parent="36" vertex="1" connectable="0"><Property name="Name" dataName="CURRENCY_NAME" dataLength="127" dataPrecision="NaN" dataScale="NaN" widgetSize="fd-col-md--6 fd-col--9" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="50" parent="36" vertex="1" connectable="0"><Property name="Numeric" dataName="CURRENCY_NUMERIC" dataLength="3" dataPrecision="NaN" dataScale="NaN" widgetLength="3" widgetSize="fd-col-md--2 fd-col--3" as="value"/><mxGeometry y="106" width="200" height="26" as="geometry"/></mxCell><mxCell id="40" parent="36" vertex="1" connectable="0"><Property name="Rounding" dataName="CURRENCY_ROUNDING" dataType="INTEGER" dataPrecision="NaN" dataScale="NaN" widgetType="NUMBER" widgetSize="fd-col-md--2 fd-col--3" as="value"/><mxGeometry y="132" width="200" height="26" as="geometry"/></mxCell><mxCell id="41" parent="36" vertex="1" connectable="0"><Property name="Base" dataName="CURRENCY_BASE" dataType="BOOLEAN" dataPrecision="NaN" dataScale="NaN" widgetType="CHECKBOX" as="value"/><mxGeometry y="158" width="200" height="26" as="geometry"/></mxCell><mxCell id="42" parent="36" vertex="1" connectable="0"><Property name="Rate" dataName="CURRENCY_RATE" dataType="DOUBLE" dataPrecision="NaN" dataScale="NaN" widgetType="NUMBER" widgetSize="fd-col-md--4 fd-col--6" as="value"/><mxGeometry y="184" width="200" height="26" as="geometry"/></mxCell><mxCell id="45" style="dependent" parent="1" vertex="1"><Entity name="CurrencyRate" entityType="DEPENDENT" dataName="CURRENCYRATE" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}CURRENCYRATE&quot;" title="CurrencyRate" caption="Manage entity CurrencyRate" tooltip="CurrencyRate" menuLabel="CurrencyRate" layoutType="MANAGE_DETAILS" perspectiveName="Currencies" type="Entity" menuKey="currencyrate" disableGeneration="false" as="value"/><mxGeometry x="470" y="200" width="200" height="106" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="46" parent="45" vertex="1" connectable="0"><Property name="Id" dataName="CURRENCYRATE_ID" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="48" parent="45" vertex="1" connectable="0"><Property name="Currency" dataName="CURRENCYRATE_CURRENCY" dataType="INTEGER" dataLength="0" relationshipType="COMPOSITION" relationshipCardinality="1_n" relationshipName="Rates" dataPrecision="NaN" dataScale="NaN" widgetSize="fd-col-md--2 fd-col--3" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="47" parent="45" vertex="1" connectable="0"><Property name="Date" dataName="CURRENCYRATE_DATE" dataType="DATE" dataPrecision="NaN" dataScale="NaN" widgetType="DATE" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="49" parent="1" source="48" target="37" edge="1"><Connector name="Rates" as="value"/><mxGeometry relative="1" as="geometry"/></mxCell></root></mxGraphModel>
</model>