{
    "model": {
        "entities": [
            {
                "properties": [
                    {
                        "calculatedPropertyExpression": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "3",
                        "dataName": "CURRENCY_CODE",
                        "dataNullable": "false",
                        "dataPrimaryKey": "true",
                        "dataType": "CHAR",
                        "dataUnique": "true",
                        "isCalculatedProperty": "false",
                        "name": "Code",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "calculatedPropertyExpression": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "127",
                        "dataName": "CURRENCY_NAME",
                        "dataNullable": "true",
                        "dataPrimaryKey": "false",
                        "dataType": "VARCHAR",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "name": "Name",
                        "widgetIsMajor": "true",
                        "widgetLength": "127",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "calculatedPropertyExpression": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "3",
                        "dataName": "CURRENCY_NUMERIC",
                        "dataNullable": "false",
                        "dataPrimaryKey": "false",
                        "dataType": "CHAR",
                        "dataUnique": "true",
                        "isCalculatedProperty": "false",
                        "name": "Numeric",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "calculatedPropertyExpression": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "0",
                        "dataName": "CURRENCY_ROUNDING",
                        "dataNullable": "true",
                        "dataPrimaryKey": "false",
                        "dataType": "INTEGER",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "name": "Rounding",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "calculatedPropertyExpression": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "0",
                        "dataName": "CURRENCY_ACTIVE",
                        "dataNullable": "true",
                        "dataPrimaryKey": "false",
                        "dataType": "INTEGER",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "name": "Active",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetType": "CHECKBOX"
                    }
                ],
                "dataCount": "SELECT COUNT(*) AS COUNT FROM CODBEX_CURRENCY",
                "dataName": "CODBEX_CURRENCY",
                "dataQuery": "",
                "icon": "dollar",
                "layoutType": "MANAGE",
                "menuIndex": "100",
                "menuKey": "currency",
                "menuLabel": "Currency",
                "name": "Currency",
                "perspectiveIcon": "dollar",
                "perspectiveName": "Currencies",
                "perspectiveOrder": "980",
                "title": "Currency",
                "tooltip": "Currency",
                "type": "PRIMARY"
            },
            {
                "properties": [
                    {
                        "calculatedPropertyExpression": "",
                        "dataAutoIncrement": "true",
                        "dataLength": "0",
                        "dataName": "CURRENCYENTITY_ID",
                        "dataNullable": "true",
                        "dataPrimaryKey": "true",
                        "dataType": "INTEGER",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "name": "Id",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "calculatedPropertyExpression": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "127",
                        "dataName": "CURRENCYENTITY_NAME",
                        "dataNullable": "true",
                        "dataPrimaryKey": "false",
                        "dataType": "VARCHAR",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "name": "Name",
                        "widgetIsMajor": "true",
                        "widgetLength": "127",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "calculatedPropertyExpression": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "3",
                        "dataName": "CURRENCYENTITY_CODE",
                        "dataNullable": "true",
                        "dataPrimaryKey": "false",
                        "dataType": "CHAR",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "name": "CurrencyCode",
                        "widgetDropDownKey": "Code",
                        "widgetDropDownValue": "Name",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetType": "DROPDOWN",
                        "relationshipName": "CurrencyEntity_Currency",
                        "relationshipEntityName": "Currency",
                        "relationshipEntityPerspectiveName": "Currencies"
                    }
                ],
                "dataCount": "SELECT COUNT(*) AS COUNT FROM CODBEX_CURRENCYENTITY",
                "dataName": "CODBEX_CURRENCYENTITY",
                "dataQuery": "",
                "icon": "euro",
                "layoutType": "MANAGE",
                "menuIndex": "100",
                "menuKey": "currencyentity",
                "menuLabel": "CurrencyEntity",
                "name": "CurrencyEntity",
                "perspectiveIcon": "dollar",
                "perspectiveName": "Currencies",
                "perspectiveOrder": "980",
                "title": "CurrencyEntity",
                "tooltip": "CurrencyEntity",
                "type": "PRIMARY"
            },
            {
                "properties": [
                    {
                        "calculatedPropertyExpression": "",
                        "dataAutoIncrement": "true",
                        "dataLength": "0",
                        "dataName": "CURRENCYEXCHANGE_ID",
                        "dataNullable": "true",
                        "dataPrimaryKey": "true",
                        "dataType": "INTEGER",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "name": "Id",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "calculatedPropertyExpression": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "3",
                        "dataName": "CURRENCYEXCHANGE_SOURCE",
                        "dataNullable": "true",
                        "dataPrimaryKey": "false",
                        "dataType": "CHAR",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "name": "Source",
                        "widgetDropDownKey": "Code",
                        "widgetDropDownValue": "Name",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetType": "DROPDOWN",
                        "relationshipName": "CurrencyExchange_Currency",
                        "relationshipEntityName": "Currency",
                        "relationshipEntityPerspectiveName": "Currencies"
                    },
                    {
                        "calculatedPropertyExpression": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "3",
                        "dataName": "CURRENCYEXCHANGE_TARGET",
                        "dataNullable": "true",
                        "dataPrimaryKey": "false",
                        "dataType": "CHAR",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "name": "Target",
                        "widgetDropDownKey": "Code",
                        "widgetDropDownValue": "Name",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetType": "DROPDOWN",
                        "relationshipName": "CurrencyExchange_Currency",
                        "relationshipEntityName": "Currency",
                        "relationshipEntityPerspectiveName": "Currencies"
                    },
                    {
                        "calculatedPropertyExpression": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "0",
                        "dataName": "CURRENCYEXCHANGE_RATE",
                        "dataNullable": "true",
                        "dataPrimaryKey": "false",
                        "dataType": "DOUBLE",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "name": "Rate",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetType": "NUMBER"
                    },
                    {
                        "calculatedPropertyExpression": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "0",
                        "dataName": "CURRENCYEXCHANGE_DATE",
                        "dataNullable": "true",
                        "dataPrimaryKey": "false",
                        "dataType": "TIMESTAMP",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "name": "Date",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetType": "DATE"
                    },
                    {
                        "calculatedPropertyExpression": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "0",
                        "dataName": "CURRENCYEXCHANGE_LEVEL",
                        "dataNullable": "true",
                        "dataPrimaryKey": "false",
                        "dataType": "INTEGER",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "name": "Level",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetType": "NUMBER"
                    }
                ],
                "dataCount": "SELECT COUNT(*) AS COUNT FROM CODBEX_CURRENCYEXCHANGE",
                "dataName": "CODBEX_CURRENCYEXCHANGE",
                "dataQuery": "",
                "icon": "arrows-h",
                "layoutType": "MANAGE",
                "menuIndex": "100",
                "menuKey": "currencyexchange",
                "menuLabel": "CurrencyExchange",
                "name": "CurrencyExchange",
                "perspectiveIcon": "dollar",
                "perspectiveName": "Currencies",
                "perspectiveOrder": "980",
                "title": "CurrencyExchange",
                "tooltip": "CurrencyExchange",
                "type": "PRIMARY"
            }
        ]
    }
}