{
  "tablePrefix": "CODBEX_",
  "brand": "codbex",
  "brandUrl": "https://codbex.com",
  "title": "Currencies Management Module",
  "description": "Managing currencies data",
  "dataSource": "DefaultDB",
  "fileName": "codbex-currencies",
  "genFolderName": "codbex-currencies",
  "roles": [
    {
      "entityName": "Currency",
      "roleRead": "codbex-currencies.Currencies.CurrencyReadOnly",
      "roleWrite": "codbex-currencies.Currencies.CurrencyFullAccess"
    },
    {
      "entityName": "CurrencyRate",
      "roleRead": "codbex-currencies.Currencies.CurrencyRateReadOnly",
      "roleWrite": "codbex-currencies.Currencies.CurrencyRateFullAccess"
    }
  ],
  "projectName": "codbex-currencies",
  "workspaceName": "workspace",
  "filePath": "codbex-currencies.model",
  "templateId": "template-application-angular/template/template.js",
  "perspectives": {
    "Currencies": {
      "views": [
        "Currency",
        "CurrencyRate",
        "Currency-details",
        "Currency-details",
        "Currency-details",
        "Currency-details",
        "Currency-details",
        "Currency-details",
        "Currency-details",
        "Currency-details",
        "Currency-details",
        "Currency-details",
        "Currency-details",
        "Currency-details",
        "Currency-details",
        "Currency-details",
        "Currency-details",
        "Currency-details",
        "Currency-details",
        "Currency-details",
        "Currency-details",
        "Currency-details",
        "Currency-details",
        "Currency-details",
        "Currency-details"
      ],
      "name": "Currencies",
      "label": "Currencies",
      "order": "990",
      "icon": "/services/web/resources/unicons/dollar-alt.svg",
      "role": ""
    }
  },
  "models": [
    {
      "properties": [
        {
          "dataAutoIncrement": true,
          "dataName": "CURRENCY_ID",
          "dataNullable": true,
          "dataPrimaryKey": true,
          "dataType": "INTEGER",
          "description": "",
          "name": "Id",
          "tooltip": "",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "widgetLabel": "Id",
          "widgetDropdownUrl": "",
          "dataTypeJava": "int",
          "dataTypeTypescript": "number",
          "inputRule": ""
        },
        {
          "dataLength": "3",
          "dataName": "CURRENCY_CODE",
          "dataNullable": true,
          "dataType": "VARCHAR",
          "description": "",
          "name": "Code",
          "tooltip": "",
          "widgetIsMajor": true,
          "widgetLength": "3",
          "widgetSize": "fd-col-md--2 fd-col--3",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "widgetLabel": "Code",
          "widgetDropdownUrl": "",
          "dataTypeJava": "string",
          "dataTypeTypescript": "string",
          "minLength": 0,
          "maxLength": 3,
          "inputRule": ""
        },
        {
          "dataLength": "127",
          "dataName": "CURRENCY_NAME",
          "dataNullable": true,
          "dataType": "VARCHAR",
          "description": "",
          "name": "Name",
          "tooltip": "",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "fd-col-md--6 fd-col--9",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "widgetLabel": "Name",
          "widgetDropdownUrl": "",
          "dataTypeJava": "string",
          "dataTypeTypescript": "string",
          "minLength": 0,
          "maxLength": 20,
          "inputRule": ""
        },
        {
          "dataLength": "3",
          "dataName": "CURRENCY_NUMERIC",
          "dataNullable": true,
          "dataType": "VARCHAR",
          "description": "",
          "name": "Numeric",
          "tooltip": "",
          "widgetIsMajor": true,
          "widgetLength": "3",
          "widgetSize": "fd-col-md--2 fd-col--3",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "widgetLabel": "Numeric",
          "widgetDropdownUrl": "",
          "dataTypeJava": "string",
          "dataTypeTypescript": "string",
          "minLength": 0,
          "maxLength": 3,
          "inputRule": ""
        },
        {
          "dataName": "CURRENCY_ROUNDING",
          "dataNullable": true,
          "dataType": "INTEGER",
          "description": "",
          "name": "Rounding",
          "tooltip": "",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "fd-col-md--2 fd-col--3",
          "widgetType": "NUMBER",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "widgetLabel": "Rounding",
          "widgetDropdownUrl": "",
          "dataTypeJava": "int",
          "dataTypeTypescript": "number",
          "inputRule": ""
        },
        {
          "dataName": "CURRENCY_BASE",
          "dataNullable": true,
          "dataType": "BOOLEAN",
          "description": "",
          "name": "Base",
          "tooltip": "",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "CHECKBOX",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "widgetLabel": "Base",
          "widgetDropdownUrl": "",
          "dataTypeJava": "boolean",
          "dataTypeTypescript": "boolean",
          "inputRule": ""
        },
        {
          "dataName": "CURRENCY_RATE",
          "dataNullable": true,
          "dataType": "DOUBLE",
          "description": "",
          "name": "Rate",
          "tooltip": "",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "fd-col-md--4 fd-col--6",
          "widgetType": "NUMBER",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "widgetLabel": "Rate",
          "widgetDropdownUrl": "",
          "dataTypeJava": "double",
          "dataTypeTypescript": "number",
          "inputRule": ""
        }
      ],
      "caption": "Manage entity Currency",
      "dataCount": "SELECT COUNT(*) AS COUNT FROM \"CODBEX_CURRENCY\"",
      "dataName": "CURRENCY",
      "dataQuery": "",
      "description": "Manage entity Currency",
      "generateDefaultRoles": "true",
      "generateReport": "false",
      "icon": "/services/web/resources/unicons/file.svg",
      "layoutType": "MANAGE_MASTER",
      "menuIndex": "100",
      "menuKey": "currency",
      "menuLabel": "Currency",
      "name": "Currency",
      "navigationPath": "/Home",
      "perspectiveIcon": "/services/web/resources/unicons/dollar-alt.svg",
      "perspectiveLabel": "Currencies",
      "perspectiveName": "Currencies",
      "perspectiveOrder": "990",
      "perspectiveRole": "",
      "roleRead": "codbex-currencies.Currencies.CurrencyReadOnly",
      "roleWrite": "codbex-currencies.Currencies.CurrencyFullAccess",
      "title": "Currency",
      "tooltip": "Currency",
      "type": "SETTING",
      "dataSource": "DefaultDB",
      "referencedProjections": [],
      "primaryKeys": [
        "Id"
      ],
      "primaryKeysString": "Id",
      "masterProperties": {
        "title": {
          "dataLength": "3",
          "dataName": "CURRENCY_CODE",
          "dataNullable": true,
          "dataType": "VARCHAR",
          "description": "",
          "name": "Code",
          "tooltip": "",
          "widgetIsMajor": true,
          "widgetLength": "3",
          "widgetSize": "fd-col-md--2 fd-col--3",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "widgetLabel": "Code",
          "widgetDropdownUrl": "",
          "dataTypeJava": "string",
          "dataTypeTypescript": "string",
          "minLength": 0,
          "maxLength": 3,
          "inputRule": ""
        },
        "properties": [
          {
            "dataLength": "127",
            "dataName": "CURRENCY_NAME",
            "dataNullable": true,
            "dataType": "VARCHAR",
            "description": "",
            "name": "Name",
            "tooltip": "",
            "widgetIsMajor": true,
            "widgetLength": "20",
            "widgetSize": "fd-col-md--6 fd-col--9",
            "widgetType": "TEXTBOX",
            "dataNotNull": false,
            "dataAutoIncrement": false,
            "dataPrimaryKey": false,
            "dataUnique": false,
            "isRequiredProperty": false,
            "isCalculatedProperty": false,
            "widgetLabel": "Name",
            "widgetDropdownUrl": "",
            "dataTypeJava": "string",
            "dataTypeTypescript": "string",
            "minLength": 0,
            "maxLength": 20,
            "inputRule": ""
          },
          {
            "dataLength": "3",
            "dataName": "CURRENCY_NUMERIC",
            "dataNullable": true,
            "dataType": "VARCHAR",
            "description": "",
            "name": "Numeric",
            "tooltip": "",
            "widgetIsMajor": true,
            "widgetLength": "3",
            "widgetSize": "fd-col-md--2 fd-col--3",
            "widgetType": "TEXTBOX",
            "dataNotNull": false,
            "dataAutoIncrement": false,
            "dataPrimaryKey": false,
            "dataUnique": false,
            "isRequiredProperty": false,
            "isCalculatedProperty": false,
            "widgetLabel": "Numeric",
            "widgetDropdownUrl": "",
            "dataTypeJava": "string",
            "dataTypeTypescript": "string",
            "minLength": 0,
            "maxLength": 3,
            "inputRule": ""
          },
          {
            "dataName": "CURRENCY_ROUNDING",
            "dataNullable": true,
            "dataType": "INTEGER",
            "description": "",
            "name": "Rounding",
            "tooltip": "",
            "widgetIsMajor": true,
            "widgetLength": "20",
            "widgetSize": "fd-col-md--2 fd-col--3",
            "widgetType": "NUMBER",
            "dataNotNull": false,
            "dataAutoIncrement": false,
            "dataPrimaryKey": false,
            "dataUnique": false,
            "isRequiredProperty": false,
            "isCalculatedProperty": false,
            "widgetLabel": "Rounding",
            "widgetDropdownUrl": "",
            "dataTypeJava": "int",
            "dataTypeTypescript": "number",
            "inputRule": ""
          },
          {
            "dataName": "CURRENCY_BASE",
            "dataNullable": true,
            "dataType": "BOOLEAN",
            "description": "",
            "name": "Base",
            "tooltip": "",
            "widgetIsMajor": true,
            "widgetLength": "20",
            "widgetSize": "",
            "widgetType": "CHECKBOX",
            "dataNotNull": false,
            "dataAutoIncrement": false,
            "dataPrimaryKey": false,
            "dataUnique": false,
            "isRequiredProperty": false,
            "isCalculatedProperty": false,
            "widgetLabel": "Base",
            "widgetDropdownUrl": "",
            "dataTypeJava": "boolean",
            "dataTypeTypescript": "boolean",
            "inputRule": ""
          },
          {
            "dataName": "CURRENCY_RATE",
            "dataNullable": true,
            "dataType": "DOUBLE",
            "description": "",
            "name": "Rate",
            "tooltip": "",
            "widgetIsMajor": true,
            "widgetLength": "20",
            "widgetSize": "fd-col-md--4 fd-col--6",
            "widgetType": "NUMBER",
            "dataNotNull": false,
            "dataAutoIncrement": false,
            "dataPrimaryKey": false,
            "dataUnique": false,
            "isRequiredProperty": false,
            "isCalculatedProperty": false,
            "widgetLabel": "Rate",
            "widgetDropdownUrl": "",
            "dataTypeJava": "double",
            "dataTypeTypescript": "number",
            "inputRule": ""
          }
        ]
      }
    },
    {
      "properties": [
        {
          "dataAutoIncrement": true,
          "dataName": "CURRENCYRATE_ID",
          "dataNullable": true,
          "dataPrimaryKey": true,
          "dataType": "INTEGER",
          "description": "",
          "name": "Id",
          "tooltip": "",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "widgetLabel": "Id",
          "widgetDropdownUrl": "",
          "dataTypeJava": "int",
          "dataTypeTypescript": "number",
          "inputRule": ""
        },
        {
          "dataName": "CURRENCYRATE_CURRENCY",
          "dataNullable": true,
          "dataType": "INTEGER",
          "description": "",
          "name": "Currency",
          "relationshipCardinality": "1_n",
          "relationshipName": "CurrencyRate_Currency",
          "relationshipType": "COMPOSITION",
          "tooltip": "",
          "widgetIsMajor": false,
          "widgetLength": "20",
          "widgetSize": "fd-col-md--2 fd-col--3",
          "widgetType": "TEXTBOX",
          "relationshipEntityName": "Currency",
          "relationshipEntityPerspectiveName": "Currencies",
          "relationshipEntityPerspectiveLabel": "Entities",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "widgetLabel": "Currency",
          "widgetDropdownUrl": "",
          "dataTypeJava": "int",
          "dataTypeTypescript": "number",
          "inputRule": ""
        },
        {
          "dataName": "CURRENCYRATE_DATE",
          "dataNullable": true,
          "dataType": "DATE",
          "description": "",
          "name": "Date",
          "tooltip": "",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "DATE",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "widgetLabel": "Date",
          "widgetDropdownUrl": "",
          "dataTypeJava": "date",
          "dataTypeTypescript": "Date",
          "isDateType": true,
          "inputRule": ""
        },
        {
          "dataName": "CURRENCYRATE_RATE",
          "dataNullable": true,
          "dataType": "DOUBLE",
          "description": "",
          "isRequiredProperty": true,
          "name": "Rate",
          "tooltip": "",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "NUMBER",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isCalculatedProperty": false,
          "widgetLabel": "Rate",
          "widgetDropdownUrl": "",
          "dataTypeJava": "double",
          "dataTypeTypescript": "number",
          "inputRule": ""
        }
      ],
      "caption": "Manage entity CurrencyRate",
      "dataCount": "SELECT COUNT(*) AS COUNT FROM \"CODBEX_CURRENCYRATE\"",
      "dataName": "CURRENCYRATE",
      "dataQuery": "",
      "description": "Manage entity CurrencyRate",
      "generateDefaultRoles": "true",
      "generateReport": "false",
      "icon": "/services/web/resources/unicons/file.svg",
      "layoutType": "MANAGE_DETAILS",
      "menuIndex": "100",
      "menuKey": "currencyrate",
      "menuLabel": "CurrencyRate",
      "name": "CurrencyRate",
      "navigationPath": "/Home",
      "perspectiveIcon": "/services/web/resources/unicons/dollar-alt.svg",
      "perspectiveLabel": "Currencies",
      "perspectiveName": "Currencies",
      "perspectiveOrder": "990",
      "perspectiveRole": "",
      "roleRead": "codbex-currencies.Currencies.CurrencyRateReadOnly",
      "roleWrite": "codbex-currencies.Currencies.CurrencyRateFullAccess",
      "title": "CurrencyRate",
      "tooltip": "CurrencyRate",
      "type": "DEPENDENT",
      "dataSource": "DefaultDB",
      "referencedProjections": [],
      "primaryKeys": [
        "Id"
      ],
      "primaryKeysString": "Id",
      "masterEntity": "Currency",
      "masterEntityId": "Currency",
      "hasDates": true
    }
  ]
}