<model>
 <entities>
  <entity name="Currency" dataName="CURRENCY" dataCount="SELECT COUNT(*) AS COUNT FROM “${tablePrefix}_tableName”" dataQuery="" type="PRIMARY" title="Currency" caption="Manage entity Currency" tooltip="Currency" icon="dollar" menuKey="currency" menuLabel="Currency" menuIndex="100" layoutType="MANAGE" navigationPath="/Home" perspectiveName="currency" perspectiveIcon="/services/web/resources/unicons/dollar-alt.svg" perspectiveOrder="100">
    <property name="Code" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="CURRENCY_CODE" dataType="VARCHAR" dataLength="3" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="false" dataUnique="true" dataPrecision="NaN" dataScale="NaN" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Name" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="CURRENCY_NAME" dataType="VARCHAR" dataLength="127" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="TEXTBOX" widgetLength="127" widgetIsMajor="true"></property>
    <property name="Numeric" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="CURRENCY_NUMERIC" dataType="VARCHAR" dataLength="3" dataNullable="false" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="true" dataPrecision="NaN" dataScale="NaN" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Rounding" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="CURRENCY_ROUNDING" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Active" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="CURRENCY_ACTIVE" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="CHECKBOX" widgetLength="20" widgetIsMajor="true"></property>
  </entity>
  <entity name="CurrencyExchange" dataName="CURRENCYEXCHANGE" dataCount="SELECT COUNT(*) AS COUNT FROM “${tablePrefix}_tableName”" dataQuery="" type="PRIMARY" title="CurrencyExchange" caption="Manage entity CurrencyExchange" tooltip="CurrencyExchange" icon="arrows-h" menuKey="currencyexchange" menuLabel="CurrencyExchange" menuIndex="100" layoutType="MANAGE" navigationPath="/Home" perspectiveName="currencyexchange" perspectiveIcon="/services/web/resources/unicons/exchange.svg" perspectiveOrder="102">
    <property name="Id" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="CURRENCYEXCHANGE_ID" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Source" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="CURRENCYEXCHANGE_SOURCE" dataType="VARCHAR" dataLength="3" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="DROPDOWN" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Code" widgetDropDownValue="Name"></property>
    <property name="Target" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="CURRENCYEXCHANGE_TARGET" dataType="VARCHAR" dataLength="3" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="DROPDOWN" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Code" widgetDropDownValue="Name"></property>
    <property name="Rate" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="CURRENCYEXCHANGE_RATE" dataType="DOUBLE" dataLength="0" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="NUMBER" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Date" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="CURRENCYEXCHANGE_DATE" dataType="TIMESTAMP" dataLength="0" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="DATE" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Level" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="CURRENCYEXCHANGE_LEVEL" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="NUMBER" widgetLength="20" widgetIsMajor="true"></property>
  </entity>
  <relation name="CurrencyExchange_Currency" type="relation" entity="CurrencyExchange" relationName="CurrencyExchange_Currency" relationshipEntityPerspectiveName="currency" property="Source" referenced="Currency" referencedProperty="Code">
  </relation>
  <relation name="CurrencyExchange_Currency" type="relation" entity="CurrencyExchange" relationName="CurrencyExchange_Currency" relationshipEntityPerspectiveName="currency" property="Target" referenced="Currency" referencedProperty="Code">
  </relation>
 </entities>
 <perspectives>
  <perspective><name>currency</name><label>Currency</label><icon>/services/web/resources/unicons/dollar-alt.svg</icon><order>100</order></perspective>
  <perspective><name>currencyentity</name><label>Currency Entity</label><icon>/services/web/resources/unicons/briefcase.svg</icon><order>101</order></perspective>
  <perspective><name>currencyexchange</name><label>Currency Exchange</label><icon>/services/web/resources/unicons/exchange.svg</icon><order>102</order></perspective>
 </perspectives>
 <navigations>
 </navigations>
 <mxGraphModel><root><mxCell id="0"/><mxCell id="1" parent="0"/><mxCell id="16" style="entity" parent="1" vertex="1"><Entity name="Currency" dataName="CURRENCY" dataCount="SELECT COUNT(*) AS COUNT FROM “${tablePrefix}_tableName”" title="Currency" tooltip="Currency" icon="dollar" menuLabel="Currency" perspectiveName="currency" perspectiveIcon="dollar" perspectiveOrder="980" type="Entity" menuKey="currency" caption="Manage entity Currency" as="value"/><mxGeometry x="70" y="60" width="200" height="158" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="17" parent="16" vertex="1" connectable="0"><Property name="Code" dataName="CURRENCY_CODE" dataLength="3" dataPrimaryKey="true" dataNotNull="true" dataUnique="true" dataPrecision="NaN" dataScale="NaN" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="18" parent="16" vertex="1" connectable="0"><Property name="Name" dataName="CURRENCY_NAME" dataLength="127" widgetLength="127" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="19" parent="16" vertex="1" connectable="0"><Property name="Numeric" dataName="CURRENCY_NUMERIC" dataLength="3" dataNotNull="true" dataUnique="true" dataPrecision="NaN" dataScale="NaN" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="20" parent="16" vertex="1" connectable="0"><Property name="Rounding" dataName="CURRENCY_ROUNDING" dataType="INTEGER" dataLength="0" as="value"/><mxGeometry y="106" width="200" height="26" as="geometry"/></mxCell><mxCell id="21" parent="16" vertex="1" connectable="0"><Property name="Active" dataName="CURRENCY_ACTIVE" dataType="INTEGER" dataLength="0" widgetType="CHECKBOX" as="value"/><mxGeometry y="132" width="200" height="26" as="geometry"/></mxCell><mxCell id="27" style="entity" parent="1" vertex="1"><Entity name="CurrencyExchange" dataName="CURRENCYEXCHANGE" dataCount="SELECT COUNT(*) AS COUNT FROM “${tablePrefix}_tableName”" title="CurrencyExchange" tooltip="CurrencyExchange" icon="arrows-h" menuLabel="CurrencyExchange" perspectiveName="currencyexchange" perspectiveIcon="dollar" perspectiveOrder="980" type="Entity" menuKey="currencyexchange" caption="Manage entity CurrencyExchange" as="value"/><mxGeometry x="410" y="140" width="200" height="184" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="28" parent="27" vertex="1" connectable="0"><Property name="Id" dataName="CURRENCYEXCHANGE_ID" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="29" parent="27" vertex="1" connectable="0"><Property name="Source" dataName="CURRENCYEXCHANGE_SOURCE" dataLength="3" widgetType="DROPDOWN" widgetDropDownKey="Code" widgetDropDownValue="Name" dataPrecision="NaN" dataScale="NaN" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="31" parent="27" vertex="1" connectable="0"><Property name="Target" dataName="CURRENCYEXCHANGE_TARGET" dataLength="3" widgetType="DROPDOWN" widgetDropDownKey="Code" widgetDropDownValue="Name" dataPrecision="NaN" dataScale="NaN" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="33" parent="27" vertex="1" connectable="0"><Property name="Rate" dataName="CURRENCYEXCHANGE_RATE" dataType="DOUBLE" dataLength="0" widgetType="NUMBER" as="value"/><mxGeometry y="106" width="200" height="26" as="geometry"/></mxCell><mxCell id="34" parent="27" vertex="1" connectable="0"><Property name="Date" dataName="CURRENCYEXCHANGE_DATE" dataType="TIMESTAMP" dataLength="0" widgetType="DATE" as="value"/><mxGeometry y="132" width="200" height="26" as="geometry"/></mxCell><mxCell id="35" parent="27" vertex="1" connectable="0"><Property name="Level" dataName="CURRENCYEXCHANGE_LEVEL" dataType="INTEGER" dataLength="0" widgetType="NUMBER" as="value"/><mxGeometry y="158" width="200" height="26" as="geometry"/></mxCell><mxCell id="30" parent="1" source="29" target="17" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="32" parent="1" source="31" target="17" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell></root></mxGraphModel>
</model>