{
  "tablePrefix": "CODBEX",
  "brand": "codbex",
  "brandUrl": "https://www.codbex.com/",
  "title": "Currencies Management Module",
  "description": "Managing Currencies",
  "projectName": "codbex-currencies",
  "workspaceName": "workspace",
  "filePath": "codbex-currencies.model",
  "perspectives": {
    "currency": {
      "views": [
        "Currency"
      ],
      "name": "currency",
      "label": "currency",
      "order": "100",
      "icon": "/services/web/resources/unicons/dollar-alt.svg"
    },
    "currencyexchange": {
      "views": [
        "CurrencyExchange"
      ],
      "name": "currencyexchange",
      "label": "currencyexchange",
      "order": "102",
      "icon": "/services/web/resources/unicons/exchange.svg"
    }
  },
  "models": [
    {
      "properties": [
        {
          "calculatedPropertyExpression": "",
          "dataAutoIncrement": false,
          "dataLength": "3",
          "dataName": "CURRENCY_CODE",
          "dataNullable": false,
          "dataPrecision": "NaN",
          "dataPrimaryKey": true,
          "dataScale": "NaN",
          "dataType": "VARCHAR",
          "dataUnique": true,
          "isCalculatedProperty": false,
          "name": "Code",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetType": "TEXTBOX",
          "dataNotNull": true,
          "widgetLabel": "Code",
          "minLength": 0,
          "maxLength": 3,
          "inputRule": ""
        },
        {
          "calculatedPropertyExpression": "",
          "dataAutoIncrement": false,
          "dataLength": "127",
          "dataName": "CURRENCY_NAME",
          "dataNullable": true,
          "dataPrimaryKey": false,
          "dataType": "VARCHAR",
          "dataUnique": false,
          "isCalculatedProperty": false,
          "name": "Name",
          "widgetIsMajor": true,
          "widgetLength": "127",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "widgetLabel": "Name",
          "minLength": 0,
          "maxLength": 127,
          "inputRule": ""
        },
        {
          "calculatedPropertyExpression": "",
          "dataAutoIncrement": false,
          "dataLength": "3",
          "dataName": "CURRENCY_NUMERIC",
          "dataNullable": false,
          "dataPrecision": "NaN",
          "dataPrimaryKey": false,
          "dataScale": "NaN",
          "dataType": "VARCHAR",
          "dataUnique": true,
          "isCalculatedProperty": false,
          "name": "Numeric",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetType": "TEXTBOX",
          "dataNotNull": true,
          "widgetLabel": "Numeric",
          "minLength": 0,
          "maxLength": 3,
          "inputRule": ""
        },
        {
          "calculatedPropertyExpression": "",
          "dataAutoIncrement": false,
          "dataLength": "0",
          "dataName": "CURRENCY_ROUNDING",
          "dataNullable": true,
          "dataPrimaryKey": false,
          "dataType": "INTEGER",
          "dataUnique": false,
          "isCalculatedProperty": false,
          "name": "Rounding",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "widgetLabel": "Rounding",
          "inputRule": ""
        },
        {
          "calculatedPropertyExpression": "",
          "dataAutoIncrement": false,
          "dataLength": "0",
          "dataName": "CURRENCY_ACTIVE",
          "dataNullable": true,
          "dataPrimaryKey": false,
          "dataType": "INTEGER",
          "dataUnique": false,
          "isCalculatedProperty": false,
          "name": "Active",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetType": "CHECKBOX",
          "dataNotNull": false,
          "widgetLabel": "Active",
          "inputRule": ""
        }
      ],
      "caption": "Manage entity Currency",
      "dataCount": "SELECT COUNT(*) AS COUNT FROM ￯﾿ﾢ￯ﾾﾀ￯ﾾﾜCODBEX_tableName￯﾿ﾢ￯ﾾﾀ￯ﾾﾝ",
      "dataName": "CURRENCY",
      "dataQuery": "",
      "icon": "dollar",
      "layoutType": "MANAGE",
      "menuIndex": "100",
      "menuKey": "currency",
      "menuLabel": "Currency",
      "name": "Currency",
      "navigationPath": "/Home",
      "perspectiveIcon": "/services/web/resources/unicons/dollar-alt.svg",
      "perspectiveName": "currency",
      "perspectiveOrder": "100",
      "title": "Currency",
      "tooltip": "Currency",
      "type": "PRIMARY",
      "primaryKeys": [
        "Code"
      ],
      "primaryKeysString": "Code"
    },
    {
      "properties": [
        {
          "calculatedPropertyExpression": "",
          "dataAutoIncrement": true,
          "dataLength": "0",
          "dataName": "CURRENCYEXCHANGE_ID",
          "dataNullable": true,
          "dataPrimaryKey": true,
          "dataType": "INTEGER",
          "dataUnique": false,
          "isCalculatedProperty": false,
          "name": "Id",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "widgetLabel": "Id",
          "inputRule": ""
        },
        {
          "calculatedPropertyExpression": "",
          "dataAutoIncrement": false,
          "dataLength": "3",
          "dataName": "CURRENCYEXCHANGE_SOURCE",
          "dataNullable": true,
          "dataPrecision": "NaN",
          "dataPrimaryKey": false,
          "dataScale": "NaN",
          "dataType": "VARCHAR",
          "dataUnique": false,
          "isCalculatedProperty": false,
          "name": "Source",
          "widgetDropDownKey": "Code",
          "widgetDropDownValue": "Name",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetType": "DROPDOWN",
          "relationshipName": "CurrencyExchange_Currency",
          "relationshipEntityName": "Currency",
          "relationshipEntityPerspectiveName": "currency",
          "dataNotNull": false,
          "widgetLabel": "Source",
          "minLength": 0,
          "maxLength": 3,
          "inputRule": ""
        },
        {
          "calculatedPropertyExpression": "",
          "dataAutoIncrement": false,
          "dataLength": "3",
          "dataName": "CURRENCYEXCHANGE_TARGET",
          "dataNullable": true,
          "dataPrecision": "NaN",
          "dataPrimaryKey": false,
          "dataScale": "NaN",
          "dataType": "VARCHAR",
          "dataUnique": false,
          "isCalculatedProperty": false,
          "name": "Target",
          "widgetDropDownKey": "Code",
          "widgetDropDownValue": "Name",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetType": "DROPDOWN",
          "relationshipName": "CurrencyExchange_Currency",
          "relationshipEntityName": "Currency",
          "relationshipEntityPerspectiveName": "currency",
          "dataNotNull": false,
          "widgetLabel": "Target",
          "minLength": 0,
          "maxLength": 3,
          "inputRule": ""
        },
        {
          "calculatedPropertyExpression": "",
          "dataAutoIncrement": false,
          "dataLength": "0",
          "dataName": "CURRENCYEXCHANGE_RATE",
          "dataNullable": true,
          "dataPrimaryKey": false,
          "dataType": "DOUBLE",
          "dataUnique": false,
          "isCalculatedProperty": false,
          "name": "Rate",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetType": "NUMBER",
          "dataNotNull": false,
          "widgetLabel": "Rate",
          "inputRule": ""
        },
        {
          "calculatedPropertyExpression": "",
          "dataAutoIncrement": false,
          "dataLength": "0",
          "dataName": "CURRENCYEXCHANGE_DATE",
          "dataNullable": true,
          "dataPrimaryKey": false,
          "dataType": "TIMESTAMP",
          "dataUnique": false,
          "isCalculatedProperty": false,
          "name": "Date",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetType": "DATE",
          "dataNotNull": false,
          "widgetLabel": "Date",
          "isDateType": true,
          "inputRule": ""
        },
        {
          "calculatedPropertyExpression": "",
          "dataAutoIncrement": false,
          "dataLength": "0",
          "dataName": "CURRENCYEXCHANGE_LEVEL",
          "dataNullable": true,
          "dataPrimaryKey": false,
          "dataType": "INTEGER",
          "dataUnique": false,
          "isCalculatedProperty": false,
          "name": "Level",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetType": "NUMBER",
          "dataNotNull": false,
          "widgetLabel": "Level",
          "inputRule": ""
        }
      ],
      "caption": "Manage entity CurrencyExchange",
      "dataCount": "SELECT COUNT(*) AS COUNT FROM ￯﾿ﾢ￯ﾾﾀ￯ﾾﾜCODBEX_tableName￯﾿ﾢ￯ﾾﾀ￯ﾾﾝ",
      "dataName": "CURRENCYEXCHANGE",
      "dataQuery": "",
      "icon": "arrows-h",
      "layoutType": "MANAGE",
      "menuIndex": "100",
      "menuKey": "currencyexchange",
      "menuLabel": "CurrencyExchange",
      "name": "CurrencyExchange",
      "navigationPath": "/Home",
      "perspectiveIcon": "/services/web/resources/unicons/exchange.svg",
      "perspectiveName": "currencyexchange",
      "perspectiveOrder": "102",
      "title": "CurrencyExchange",
      "tooltip": "CurrencyExchange",
      "type": "PRIMARY",
      "primaryKeys": [
        "Id"
      ],
      "primaryKeysString": "Id",
      "hasDropdowns": true,
      "hasDates": true
    }
  ]
}