<model>
 <entities>
  <entity name="Currency" dataName="CURRENCY" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}CURRENCY&quot;" dataQuery="" type="SETTING" title="Currency" caption="Manage entity Currency" description="Manage entity Currency" tooltip="Currency" icon="/services/web/resources/unicons/file.svg" menuKey="currency" menuLabel="Currency" menuIndex="100" layoutType="MANAGE" perspectiveName="Settings" perspectiveLabel="Settings" perspectiveHeader="" perspectiveIcon="/services/web/resources/unicons/copy.svg" perspectiveOrder="100" perspectiveNavId="" perspectiveRole="" generateReport="false" multilingual="true" generateDefaultRoles="true" feedUsername="YWRtaW4=" feedPassword="YWRtaW4=" roleRead="codbex-currencies.Currencies.CurrencyReadOnly" roleWrite="codbex-currencies.Currencies.CurrencyFullAccess">
    <property name="Id" description="" tooltip="" dataName="CURRENCY_ID" dataType="INTEGER" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" auditType="NONE" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Code" description="" tooltip="" dataName="CURRENCY_CODE" dataType="VARCHAR" dataLength="3" dataNullable="false" dataUnique="true" isRequiredProperty="true" auditType="NONE" widgetType="TEXTBOX" widgetSize="fd-col-md--2 fd-col--3" widgetLength="3" widgetIsMajor="true"></property>
    <property name="Name" description="" tooltip="" dataName="CURRENCY_NAME" dataType="VARCHAR" dataLength="127" dataNullable="false" isRequiredProperty="true" auditType="NONE" widgetType="TEXTBOX" widgetSize="fd-col-md--6 fd-col--9" widgetLength="127" widgetIsMajor="true"></property>
    <property name="Numeric" description="" tooltip="" dataName="CURRENCY_NUMERIC" dataType="VARCHAR" dataLength="3" dataNullable="false" dataUnique="true" isRequiredProperty="true" auditType="NONE" widgetType="TEXTBOX" widgetSize="fd-col-md--2 fd-col--3" widgetLength="3" widgetIsMajor="true"></property>
    <property name="Rounding" description="" tooltip="" dataName="CURRENCY_ROUNDING" dataType="INTEGER" dataNullable="false" isRequiredProperty="true" auditType="NONE" widgetType="NUMBER" widgetSize="fd-col-md--2 fd-col--3" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Base" description="" tooltip="" dataName="CURRENCY_BASE" dataType="BOOLEAN" dataNullable="true" auditType="NONE" widgetType="CHECKBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Rate" description="" tooltip="" dataName="CURRENCY_RATE" dataType="DOUBLE" dataNullable="false" isRequiredProperty="true" auditType="NONE" widgetType="NUMBER" widgetSize="fd-col-md--4 fd-col--6" widgetLength="20" widgetIsMajor="true"></property>
    <property name="CreatedAt" description="" tooltip="" dataName="CURRENCY_CREATEDAT" dataType="TIMESTAMP" dataNullable="true" auditType="CREATED_AT" isReadOnlyProperty="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="CreatedBy" description="" tooltip="" dataName="CURRENCY_CREATEDBY" dataType="VARCHAR" dataLength="20" dataNullable="true" auditType="CREATED_BY" isReadOnlyProperty="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="UpdatedAt" description="" tooltip="" dataName="CURRENCY_UPDATEDAT" dataType="TIMESTAMP" dataNullable="true" auditType="UPDATED_AT" isReadOnlyProperty="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="UpdatedBy" description="" tooltip="" dataName="CURRENCY_UPDATEDBY" dataType="VARCHAR" dataLength="20" dataNullable="true" auditType="UPDATED_BY" isReadOnlyProperty="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
  </entity>
  <entity name="CurrencyRate" dataName="CURRENCYRATE" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}CURRENCYRATE&quot;" dataQuery="" type="SETTING" title="CurrencyRate" caption="Manage entity CurrencyRate" description="Manage entity CurrencyRate" tooltip="CurrencyRate" icon="/services/web/resources/unicons/file.svg" menuKey="currencyrate" menuLabel="CurrencyRate" menuIndex="100" layoutType="MANAGE" perspectiveName="Settings" perspectiveLabel="Settings" perspectiveHeader="" perspectiveIcon="/services/web/resources/unicons/copy.svg" perspectiveOrder="100" perspectiveNavId="" perspectiveRole="" generateReport="false" multilingual="false" generateDefaultRoles="true" roleRead="codbex-currencies.Currencies.CurrencyRateReadOnly" roleWrite="codbex-currencies.Currencies.CurrencyRateFullAccess">
    <property name="Id" description="" tooltip="" dataName="CURRENCYRATE_ID" dataType="INTEGER" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" auditType="NONE" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Currency" description="" tooltip="" dataName="CURRENCYRATE_CURRENCY" dataType="INTEGER" dataNullable="false" isRequiredProperty="true" auditType="NONE" widgetType="DROPDOWN" widgetSize="" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Code"></property>
    <property name="Date" description="" tooltip="" dataName="CURRENCYRATE_DATE" dataType="DATE" dataNullable="false" isRequiredProperty="true" auditType="NONE" widgetType="DATE" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Rate" description="" tooltip="" dataName="CURRENCYRATE_RATE" dataType="DOUBLE" dataNullable="false" isRequiredProperty="true" auditType="NONE" widgetType="NUMBER" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="CreatedAt" description="" tooltip="" dataName="CURRENCYRATE_CREATEDAT" dataType="TIMESTAMP" dataNullable="true" auditType="CREATED_AT" isReadOnlyProperty="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="CreatedBy" description="" tooltip="" dataName="CURRENCYRATE_CREATEDBY" dataType="VARCHAR" dataLength="20" dataNullable="true" auditType="CREATED_BY" isReadOnlyProperty="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="UpdatedAt" description="" tooltip="" dataName="CURRENCYRATE_UPDATEDAT" dataType="TIMESTAMP" dataNullable="true" auditType="UPDATED_AT" isReadOnlyProperty="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="UpdatedBy" description="" tooltip="" dataName="CURRENCYRATE_UPDATEDBY" dataType="VARCHAR" dataLength="20" dataNullable="true" auditType="UPDATED_BY" isReadOnlyProperty="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
  </entity>
  <relation name="CurrencyRate_Currency" type="relation" entity="CurrencyRate" relationName="CurrencyRate_Currency" relationshipEntityPerspectiveName="Settings" relationshipEntityPerspectiveLabel="Settings" property="Currency" referenced="Currency" referencedProperty="Id">
  </relation>
 </entities>
 <perspectives>
  <perspective><name>Currencies</name><label>Currencies</label><navId>reference-data-navigation-group</navId><icon>/services/web/resources/unicons/dollar-alt.svg</icon><order>300</order></perspective>
 </perspectives>
 <navigations>
 </navigations>
 <mxGraphModel><root><mxCell id="0"/><mxCell id="1" parent="0"/><mxCell id="36" style="entity" parent="1" vertex="1"><Entity name="Currency" dataName="CURRENCY" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}CURRENCY&quot;" title="Currency" caption="Manage entity Currency" tooltip="Currency" menuLabel="Currency" perspectiveName="Settings" type="Entity" menuKey="currency" disableGeneration="false" entityType="SETTING" description="Manage entity Currency" generateDefaultRoles="true" roleRead="codbex-currencies.Currencies.CurrencyReadOnly" roleWrite="codbex-currencies.Currencies.CurrencyFullAccess" feedUsername="YWRtaW4=" feedPassword="YWRtaW4=" multilingual="true" perspectiveLabel="Settings" as="value"/><mxGeometry x="30" y="20" width="200" height="314" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="37" parent="36" vertex="1" connectable="0"><Property name="Id" dataName="CURRENCY_ID" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="39" parent="36" vertex="1" connectable="0"><Property name="Code" dataName="CURRENCY_CODE" dataLength="3" widgetLength="3" widgetSize="fd-col-md--2 fd-col--3" isRequiredProperty="true" dataNotNull="true" dataUnique="true" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="38" parent="36" vertex="1" connectable="0"><Property name="Name" dataName="CURRENCY_NAME" dataLength="127" widgetSize="fd-col-md--6 fd-col--9" isRequiredProperty="true" dataNotNull="true" widgetLength="127" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="50" parent="36" vertex="1" connectable="0"><Property name="Numeric" dataName="CURRENCY_NUMERIC" dataLength="3" widgetLength="3" widgetSize="fd-col-md--2 fd-col--3" isRequiredProperty="true" dataNotNull="true" dataUnique="true" as="value"/><mxGeometry y="106" width="200" height="26" as="geometry"/></mxCell><mxCell id="40" parent="36" vertex="1" connectable="0"><Property name="Rounding" dataName="CURRENCY_ROUNDING" dataType="INTEGER" widgetType="NUMBER" widgetSize="fd-col-md--2 fd-col--3" isRequiredProperty="true" dataNotNull="true" as="value"/><mxGeometry y="132" width="200" height="26" as="geometry"/></mxCell><mxCell id="41" parent="36" vertex="1" connectable="0"><Property name="Base" dataName="CURRENCY_BASE" dataType="BOOLEAN" dataPrecision="NaN" dataScale="NaN" widgetType="CHECKBOX" as="value"/><mxGeometry y="158" width="200" height="26" as="geometry"/></mxCell><mxCell id="42" parent="36" vertex="1" connectable="0"><Property name="Rate" dataName="CURRENCY_RATE" dataType="DOUBLE" widgetType="NUMBER" widgetSize="fd-col-md--4 fd-col--6" isRequiredProperty="true" dataNotNull="true" as="value"/><mxGeometry y="184" width="200" height="26" as="geometry"/></mxCell><mxCell id="90b74826-e024-7836-56d4-9672c82a34e3" vertex="1" connectable="0" parent="36"><Property name="CreatedAt" auditType="CREATED_AT" isReadOnlyProperty="true" dataName="CURRENCY_CREATEDAT" dataType="TIMESTAMP" as="value"/><mxGeometry y="210" width="200" height="26" as="geometry"/></mxCell><mxCell id="fd5e2508-6a45-e369-9d91-6960bb4346ef" vertex="1" connectable="0" parent="36"><Property name="CreatedBy" auditType="CREATED_BY" isReadOnlyProperty="true" dataName="CURRENCY_CREATEDBY" as="value"/><mxGeometry y="236" width="200" height="26" as="geometry"/></mxCell><mxCell id="b6d2d7d0-6785-1924-f733-dd8df2549d36" vertex="1" connectable="0" parent="36"><Property name="UpdatedAt" auditType="UPDATED_AT" isReadOnlyProperty="true" dataName="CURRENCY_UPDATEDAT" dataType="TIMESTAMP" as="value"/><mxGeometry y="262" width="200" height="26" as="geometry"/></mxCell><mxCell id="3c593781-8c9e-508c-c5ae-853250368dd9" vertex="1" connectable="0" parent="36"><Property name="UpdatedBy" auditType="UPDATED_BY" isReadOnlyProperty="true" dataName="CURRENCY_UPDATEDBY" as="value"/><mxGeometry y="288" width="200" height="26" as="geometry"/></mxCell><mxCell id="45" style="dependent" parent="1" vertex="1"><Entity name="CurrencyRate" entityType="SETTING" dataName="CURRENCYRATE" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}CURRENCYRATE&quot;" title="CurrencyRate" caption="Manage entity CurrencyRate" tooltip="CurrencyRate" menuLabel="CurrencyRate" perspectiveName="Settings" type="Entity" menuKey="currencyrate" disableGeneration="false" description="Manage entity CurrencyRate" generateDefaultRoles="true" roleRead="codbex-currencies.Currencies.CurrencyRateReadOnly" roleWrite="codbex-currencies.Currencies.CurrencyRateFullAccess" perspectiveLabel="Settings" as="value"/><mxGeometry x="300" y="70" width="200" height="236" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="46" parent="45" vertex="1" connectable="0"><Property name="Id" dataName="CURRENCYRATE_ID" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="1a6fe1df-adb8-7ab4-63db-a5a8e9cca04f" parent="45" vertex="1" connectable="0"><Property name="Currency" dataName="CURRENCYRATE_CURRENCY" dataType="INTEGER" dataLength="0" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Code" isRequiredProperty="true" dataNotNull="true" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="47" parent="45" vertex="1" connectable="0"><Property name="Date" dataName="CURRENCYRATE_DATE" dataType="DATE" widgetType="DATE" isRequiredProperty="true" dataNotNull="true" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="2bec067a-cc6a-9cc6-02cf-9fca8c20b885" parent="45" vertex="1" connectable="0"><Property name="Rate" isRequiredProperty="true" dataName="CURRENCYRATE_RATE" dataType="DOUBLE" widgetType="NUMBER" dataNotNull="true" as="value"/><mxGeometry y="106" width="200" height="26" as="geometry"/></mxCell><mxCell id="e7a31605-87e8-ed80-e9d8-5b4d0b154f2e" vertex="1" connectable="0" parent="45"><Property name="CreatedAt" auditType="CREATED_AT" isReadOnlyProperty="true" dataName="CURRENCYRATE_CREATEDAT" dataType="TIMESTAMP" as="value"/><mxGeometry y="132" width="200" height="26" as="geometry"/></mxCell><mxCell id="818dcd23-2859-be64-2a0f-e0e688169ef3" vertex="1" connectable="0" parent="45"><Property name="CreatedBy" auditType="CREATED_BY" isReadOnlyProperty="true" dataName="CURRENCYRATE_CREATEDBY" as="value"/><mxGeometry y="158" width="200" height="26" as="geometry"/></mxCell><mxCell id="4d057022-15ca-5561-189c-749f6dcfbac5" vertex="1" connectable="0" parent="45"><Property name="UpdatedAt" auditType="UPDATED_AT" isReadOnlyProperty="true" dataName="CURRENCYRATE_UPDATEDAT" dataType="TIMESTAMP" as="value"/><mxGeometry y="184" width="200" height="26" as="geometry"/></mxCell><mxCell id="d062db08-1047-a1db-97bd-1b8f46f3c480" vertex="1" connectable="0" parent="45"><Property name="UpdatedBy" auditType="UPDATED_BY" isReadOnlyProperty="true" dataName="CURRENCYRATE_UPDATEDBY" as="value"/><mxGeometry y="210" width="200" height="26" as="geometry"/></mxCell><mxCell id="8bd91c03-d9b9-3377-6a06-de7064d0b9ae" parent="1" source="1a6fe1df-adb8-7ab4-63db-a5a8e9cca04f" target="37" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell></root></mxGraphModel>
</model>