<model>
 <entities>
  <entity name="Currency" dataName="CURRENCY" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}CURRENCY&quot;" dataQuery="" type="PRIMARY" title="Currency" caption="Manage entity Currency" tooltip="Currency" icon="/services/web/resources/unicons/file.svg" menuKey="currency" menuLabel="Currency" menuIndex="100" layoutType="MANAGE_MASTER" navigationPath="/Home" perspectiveName="Currencies" perspectiveIcon="/services/web/resources/unicons/dollar-alt.svg" perspectiveOrder="990">
    <property name="Id" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="CURRENCY_ID" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Code" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="CURRENCY_CODE" dataType="VARCHAR" dataLength="3" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="TEXTBOX" widgetLength="3" widgetIsMajor="true"></property>
    <property name="Name" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="CURRENCY_NAME" dataType="VARCHAR" dataLength="127" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Numeric" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="CURRENCY_NUMERIC" dataType="VARCHAR" dataLength="3" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="TEXTBOX" widgetLength="3" widgetIsMajor="true"></property>
    <property name="Rounding" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="CURRENCY_ROUNDING" dataType="INTEGER" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="NUMBER" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Base" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="CURRENCY_BASE" dataType="BOOLEAN" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="CHECKBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Rate" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="CURRENCY_RATE" dataType="DOUBLE" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="NUMBER" widgetLength="20" widgetIsMajor="true"></property>
  </entity>
  <entity name="CurrencyRate" dataName="CURRENCYRATE" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}CURRENCYRATE&quot;" dataQuery="" type="DEPENDENT" title="CurrencyRate" caption="Manage entity CurrencyRate" tooltip="CurrencyRate" icon="/services/web/resources/unicons/file.svg" menuKey="currencyrate" menuLabel="CurrencyRate" menuIndex="100" layoutType="MANAGE_DETAILS" navigationPath="/Home" perspectiveName="Currencies" perspectiveIcon="/services/web/resources/unicons/dollar-alt.svg" perspectiveOrder="990">
    <property name="Id" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="CURRENCYRATE_ID" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Currency" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="CURRENCYRATE_CURRENCY" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" relationshipType="COMPOSITION" relationshipCardinality="1_n" relationshipName="Rates" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Date" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="CURRENCYRATE_DATE" dataType="DATE" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="DATE" widgetLength="20" widgetIsMajor="true"></property>
  </entity>
  <relation name="CurrencyRate_Currency" type="relation" entity="CurrencyRate" relationName="CurrencyRate_Currency" relationshipEntityPerspectiveName="Currencies" property="Currency" referenced="Currency" referencedProperty="Id">
  </relation>
 </entities>
 <perspectives>
  <perspective><name>Currencies</name><label>Currencies</label><icon>/services/web/resources/unicons/dollar-alt.svg</icon><order>990</order></perspective>
 </perspectives>
 <navigations>
 </navigations>
 <mxGraphModel><root><mxCell id="0"/><mxCell id="1" parent="0"/><mxCell id="36" style="entity" vertex="1" parent="1"><Entity name="Currency" dataName="CURRENCY" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}CURRENCY&quot;" title="Currency" caption="Manage entity Currency" tooltip="Currency" menuLabel="Currency" layoutType="MANAGE_MASTER" perspectiveName="Currencies" type="Entity" menuKey="currency" as="value"/><mxGeometry x="130" y="120" width="200" height="210" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="37" vertex="1" connectable="0" parent="36"><Property name="Id" dataName="CURRENCY_ID" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="39" vertex="1" connectable="0" parent="36"><Property name="Code" dataName="CURRENCY_CODE" dataLength="3" dataPrecision="NaN" dataScale="NaN" widgetLength="3" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="38" vertex="1" connectable="0" parent="36"><Property name="Name" dataName="CURRENCY_NAME" dataLength="127" dataPrecision="NaN" dataScale="NaN" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="50" vertex="1" connectable="0" parent="36"><Property name="Numeric" dataName="CURRENCY_NUMERIC" dataLength="3" dataPrecision="NaN" dataScale="NaN" widgetLength="3" as="value"/><mxGeometry y="106" width="200" height="26" as="geometry"/></mxCell><mxCell id="40" vertex="1" connectable="0" parent="36"><Property name="Rounding" dataName="CURRENCY_ROUNDING" dataType="INTEGER" dataPrecision="NaN" dataScale="NaN" widgetType="NUMBER" as="value"/><mxGeometry y="132" width="200" height="26" as="geometry"/></mxCell><mxCell id="41" vertex="1" connectable="0" parent="36"><Property name="Base" dataName="CURRENCY_BASE" dataType="BOOLEAN" dataPrecision="NaN" dataScale="NaN" widgetType="CHECKBOX" as="value"/><mxGeometry y="158" width="200" height="26" as="geometry"/></mxCell><mxCell id="42" vertex="1" connectable="0" parent="36"><Property name="Rate" dataName="CURRENCY_RATE" dataType="DOUBLE" dataPrecision="NaN" dataScale="NaN" widgetType="NUMBER" as="value"/><mxGeometry y="184" width="200" height="26" as="geometry"/></mxCell><mxCell id="45" style="dependent" vertex="1" parent="1"><Entity name="CurrencyRate" entityType="DEPENDENT" dataName="CURRENCYRATE" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}CURRENCYRATE&quot;" title="CurrencyRate" caption="Manage entity CurrencyRate" tooltip="CurrencyRate" menuLabel="CurrencyRate" layoutType="MANAGE_DETAILS" perspectiveName="Currencies" type="Entity" menuKey="currencyrate" as="value"/><mxGeometry x="470" y="200" width="200" height="106" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="46" vertex="1" connectable="0" parent="45"><Property name="Id" dataName="CURRENCYRATE_ID" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="48" vertex="1" connectable="0" parent="45"><Property name="Currency" dataName="CURRENCYRATE_CURRENCY" dataType="INTEGER" dataLength="0" relationshipType="COMPOSITION" relationshipCardinality="1_n" relationshipName="Rates" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="47" vertex="1" connectable="0" parent="45"><Property name="Date" dataName="CURRENCYRATE_DATE" dataType="DATE" dataPrecision="NaN" dataScale="NaN" widgetType="DATE" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="49" edge="1" parent="1" source="48" target="37"><Connector name="Rates" as="value"/><mxGeometry relative="1" as="geometry"/></mxCell></root></mxGraphModel>
</model>