<model>
 <entities>
  <entity name="Currency" dataName="CODBEX_CURRENCY" dataCount="SELECT COUNT(*) AS COUNT FROM CODBEX_CURRENCY" dataQuery="" type="PRIMARY" title="Currency" tooltip="Currency" icon="dollar" menuKey="currency" menuLabel="Currency" menuIndex="100" layoutType="MANAGE" perspectiveName="Currencies" perspectiveIcon="dollar" perspectiveOrder="980">
    <property name="Code" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="CURRENCY_CODE" dataType="CHAR" dataLength="3" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="false" dataUnique="true" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Name" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="CURRENCY_NAME" dataType="VARCHAR" dataLength="127" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="TEXTBOX" widgetLength="127" widgetIsMajor="true"></property>
    <property name="Numeric" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="CURRENCY_NUMERIC" dataType="CHAR" dataLength="3" dataNullable="false" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="true" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Rounding" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="CURRENCY_ROUNDING" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Active" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="CURRENCY_ACTIVE" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="CHECKBOX" widgetLength="20" widgetIsMajor="true"></property>
  </entity>
  <entity name="CurrencyEntity" dataName="CODBEX_CURRENCYENTITY" dataCount="SELECT COUNT(*) AS COUNT FROM CODBEX_CURRENCYENTITY" dataQuery="" type="PRIMARY" title="CurrencyEntity" tooltip="CurrencyEntity" icon="euro" menuKey="currencyentity" menuLabel="CurrencyEntity" menuIndex="100" layoutType="MANAGE" perspectiveName="Currencies" perspectiveIcon="dollar" perspectiveOrder="980">
    <property name="Id" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="CURRENCYENTITY_ID" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Name" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="CURRENCYENTITY_NAME" dataType="VARCHAR" dataLength="127" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="TEXTBOX" widgetLength="127" widgetIsMajor="true"></property>
    <property name="CurrencyCode" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="CURRENCYENTITY_CODE" dataType="CHAR" dataLength="3" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="DROPDOWN" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Code" widgetDropDownValue="Name"></property>
  </entity>
  <relation name="CurrencyEntity_Currency" type="relation" entity="CurrencyEntity" relationName="CurrencyEntity_Currency" relationshipEntityPerspectiveName="Currencies" property="CurrencyCode" referenced="Currency" referencedProperty="Code">
  </relation>
  <entity name="CurrencyExchange" dataName="CODBEX_CURRENCYEXCHANGE" dataCount="SELECT COUNT(*) AS COUNT FROM CODBEX_CURRENCYEXCHANGE" dataQuery="" type="PRIMARY" title="CurrencyExchange" tooltip="CurrencyExchange" icon="arrows-h" menuKey="currencyexchange" menuLabel="CurrencyExchange" menuIndex="100" layoutType="MANAGE" perspectiveName="Currencies" perspectiveIcon="dollar" perspectiveOrder="980">
    <property name="Id" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="CURRENCYEXCHANGE_ID" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Source" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="CURRENCYEXCHANGE_SOURCE" dataType="CHAR" dataLength="3" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="DROPDOWN" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Code" widgetDropDownValue="Name"></property>
    <property name="Target" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="CURRENCYEXCHANGE_TARGET" dataType="CHAR" dataLength="3" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="DROPDOWN" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Code" widgetDropDownValue="Name"></property>
    <property name="Rate" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="CURRENCYEXCHANGE_RATE" dataType="DOUBLE" dataLength="0" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="NUMBER" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Date" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="CURRENCYEXCHANGE_DATE" dataType="TIMESTAMP" dataLength="0" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="DATE" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Level" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="CURRENCYEXCHANGE_LEVEL" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="NUMBER" widgetLength="20" widgetIsMajor="true"></property>
  </entity>
  <relation name="CurrencyExchange_Currency" type="relation" entity="CurrencyExchange" relationName="CurrencyExchange_Currency" relationshipEntityPerspectiveName="Currencies" property="Source" referenced="Currency" referencedProperty="Code">
  </relation>
  <relation name="CurrencyExchange_Currency" type="relation" entity="CurrencyExchange" relationName="CurrencyExchange_Currency" relationshipEntityPerspectiveName="Currencies" property="Target" referenced="Currency" referencedProperty="Code">
  </relation>
 </entities>
 <sidebar>
 </sidebar>
 <mxGraphModel><root><mxCell id="0"/><mxCell id="1" parent="0"/><mxCell id="16" style="entity" vertex="1" parent="1"><Entity name="Currency" dataName="CODBEX_CURRENCY" dataCount="SELECT COUNT(*) AS COUNT FROM CODBEX_CURRENCY" title="Currency" tooltip="Currency" icon="dollar" menuLabel="Currency" perspectiveName="Currencies" perspectiveIcon="dollar" perspectiveOrder="980" type="Entity" menuKey="currency" as="value"/><mxGeometry x="70" y="60" width="200" height="158" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="17" vertex="1" connectable="0" parent="16"><Property name="Code" dataName="CURRENCY_CODE" dataType="CHAR" dataLength="3" dataPrimaryKey="true" dataNotNull="true" dataUnique="true" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="18" vertex="1" connectable="0" parent="16"><Property name="Name" dataName="CURRENCY_NAME" dataLength="127" widgetLength="127" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="19" vertex="1" connectable="0" parent="16"><Property name="Numeric" dataName="CURRENCY_NUMERIC" dataType="CHAR" dataLength="3" dataNotNull="true" dataUnique="true" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="20" vertex="1" connectable="0" parent="16"><Property name="Rounding" dataName="CURRENCY_ROUNDING" dataType="INTEGER" dataLength="0" as="value"/><mxGeometry y="106" width="200" height="26" as="geometry"/></mxCell><mxCell id="21" vertex="1" connectable="0" parent="16"><Property name="Active" dataName="CURRENCY_ACTIVE" dataType="INTEGER" dataLength="0" widgetType="CHECKBOX" as="value"/><mxGeometry y="132" width="200" height="26" as="geometry"/></mxCell><mxCell id="22" style="entity" vertex="1" parent="1"><Entity name="CurrencyEntity" dataName="CODBEX_CURRENCYENTITY" dataCount="SELECT COUNT(*) AS COUNT FROM CODBEX_CURRENCYENTITY" title="CurrencyEntity" tooltip="CurrencyEntity" icon="euro" menuLabel="CurrencyEntity" perspectiveName="Currencies" perspectiveIcon="dollar" perspectiveOrder="980" type="Entity" menuKey="currencyentity" as="value"/><mxGeometry x="420" y="70" width="200" height="106" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="23" vertex="1" connectable="0" parent="22"><Property name="Id" dataName="CURRENCYENTITY_ID" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="24" vertex="1" connectable="0" parent="22"><Property name="Name" dataName="CURRENCYENTITY_NAME" dataLength="127" widgetLength="127" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="25" vertex="1" connectable="0" parent="22"><Property name="CurrencyCode" dataName="CURRENCYENTITY_CODE" dataType="CHAR" dataLength="3" widgetType="DROPDOWN" widgetDropDownKey="Code" widgetDropDownValue="Name" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="26" edge="1" parent="1" source="25" target="17"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="27" style="entity" vertex="1" parent="1"><Entity name="CurrencyExchange" dataName="CODBEX_CURRENCYEXCHANGE" dataCount="SELECT COUNT(*) AS COUNT FROM CODBEX_CURRENCYEXCHANGE" title="CurrencyExchange" tooltip="CurrencyExchange" icon="arrows-h" menuLabel="CurrencyExchange" perspectiveName="Currencies" perspectiveIcon="dollar" perspectiveOrder="980" type="Entity" menuKey="currencyexchange" as="value"/><mxGeometry x="420" y="210" width="200" height="184" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="28" vertex="1" connectable="0" parent="27"><Property name="Id" dataName="CURRENCYEXCHANGE_ID" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="29" vertex="1" connectable="0" parent="27"><Property name="Source" dataName="CURRENCYEXCHANGE_SOURCE" dataType="CHAR" dataLength="3" widgetType="DROPDOWN" widgetDropDownKey="Code" widgetDropDownValue="Name" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="31" vertex="1" connectable="0" parent="27"><Property name="Target" dataName="CURRENCYEXCHANGE_TARGET" dataType="CHAR" dataLength="3" widgetType="DROPDOWN" widgetDropDownKey="Code" widgetDropDownValue="Name" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="33" vertex="1" connectable="0" parent="27"><Property name="Rate" dataName="CURRENCYEXCHANGE_RATE" dataType="DOUBLE" dataLength="0" widgetType="NUMBER" as="value"/><mxGeometry y="106" width="200" height="26" as="geometry"/></mxCell><mxCell id="34" vertex="1" connectable="0" parent="27"><Property name="Date" dataName="CURRENCYEXCHANGE_DATE" dataType="TIMESTAMP" dataLength="0" widgetType="DATE" as="value"/><mxGeometry y="132" width="200" height="26" as="geometry"/></mxCell><mxCell id="35" vertex="1" connectable="0" parent="27"><Property name="Level" dataName="CURRENCYEXCHANGE_LEVEL" dataType="INTEGER" dataLength="0" widgetType="NUMBER" as="value"/><mxGeometry y="158" width="200" height="26" as="geometry"/></mxCell><mxCell id="30" edge="1" parent="1" source="29" target="17"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="32" edge="1" parent="1" source="31" target="17"><mxGeometry relative="1" as="geometry"/></mxCell></root></mxGraphModel>
</model>