{
  "tablePrefix": "CODBEX_",
  "brand": "codbex",
  "brandUrl": "https://www.codbex.com",
  "title": "Currencies Management System",
  "description": "Managing currencies data",
  "projectName": "codbex-currencies",
  "workspaceName": "workspace",
  "filePath": "codbex-currencies.model",
  "templateId": "template-application-angular-java/template/template.js",
  "fileName": "codbex-currencies",
  "genFolderName": "codbex-currencies",
  "javaRuntime": true,
  "javaGenFolderName": "codbex_currencies",
  "dataSource": "DefaultDB",
  "perspectives": {
    "Settings": {
      "views": [
        "Currency",
        "CurrencyRate"
      ],
      "name": "Settings",
      "label": "Settings",
      "header": "",
      "order": "100",
      "navId": "",
      "icon": "/services/web/resources/unicons/copy.svg",
      "role": ""
    }
  },
  "roles": [
    {
      "entityName": "Currency",
      "roleRead": "codbex-currencies.Currencies.CurrencyReadOnly",
      "roleWrite": "codbex-currencies.Currencies.CurrencyFullAccess"
    },
    {
      "entityName": "CurrencyRate",
      "roleRead": "codbex-currencies.Currencies.CurrencyRateReadOnly",
      "roleWrite": "codbex-currencies.Currencies.CurrencyRateFullAccess"
    }
  ],
  "tprefix": "codbex-currencies-model",
  "models": [
    {
      "properties": [
        {
          "auditType": "NONE",
          "dataAutoIncrement": true,
          "dataName": "CURRENCY_ID",
          "dataNullable": true,
          "dataPrimaryKey": true,
          "dataType": "INTEGER",
          "description": "",
          "name": "Id",
          "tooltip": "",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "isReadOnlyProperty": false,
          "widgetLabel": "Id",
          "widgetDropdownUrl": "",
          "widgetDropdownControllerUrl": "",
          "dataTypeJava": "int",
          "dataTypeTypescript": "number",
          "dataTypeJavaClass": "Integer",
          "isNumberType": true,
          "inputRule": ""
        },
        {
          "auditType": "NONE",
          "dataLength": "3",
          "dataName": "CURRENCY_CODE",
          "dataNullable": false,
          "dataType": "VARCHAR",
          "dataUnique": true,
          "description": "",
          "isRequiredProperty": true,
          "name": "Code",
          "tooltip": "",
          "widgetIsMajor": true,
          "widgetLength": "3",
          "widgetSize": "fd-col-md--2 fd-col--3",
          "widgetType": "TEXTBOX",
          "dataNotNull": true,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "isCalculatedProperty": false,
          "isReadOnlyProperty": false,
          "widgetLabel": "Code",
          "widgetDropdownUrl": "",
          "widgetDropdownControllerUrl": "",
          "dataTypeJava": "string",
          "dataTypeTypescript": "string",
          "dataTypeJavaClass": "String",
          "minLength": 0,
          "maxLength": 3,
          "inputRule": ""
        },
        {
          "auditType": "NONE",
          "dataLength": "127",
          "dataName": "CURRENCY_NAME",
          "dataNullable": false,
          "dataType": "VARCHAR",
          "description": "",
          "isRequiredProperty": true,
          "name": "Name",
          "tooltip": "",
          "widgetIsMajor": true,
          "widgetLength": "127",
          "widgetSize": "fd-col-md--6 fd-col--9",
          "widgetType": "TEXTBOX",
          "dataNotNull": true,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isCalculatedProperty": false,
          "isReadOnlyProperty": false,
          "widgetLabel": "Name",
          "widgetDropdownUrl": "",
          "widgetDropdownControllerUrl": "",
          "dataTypeJava": "string",
          "dataTypeTypescript": "string",
          "dataTypeJavaClass": "String",
          "minLength": 0,
          "maxLength": 127,
          "inputRule": ""
        },
        {
          "auditType": "NONE",
          "dataLength": "5",
          "dataName": "CURRENCY_SYMBOL",
          "dataNullable": true,
          "dataType": "VARCHAR",
          "description": "",
          "name": "Symbol",
          "tooltip": "",
          "widgetIsMajor": true,
          "widgetLength": "5",
          "widgetSize": "",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "isReadOnlyProperty": false,
          "widgetLabel": "Symbol",
          "widgetDropdownUrl": "",
          "widgetDropdownControllerUrl": "",
          "dataTypeJava": "string",
          "dataTypeTypescript": "string",
          "dataTypeJavaClass": "String",
          "minLength": 0,
          "maxLength": 5,
          "inputRule": ""
        },
        {
          "auditType": "NONE",
          "dataName": "CURRENCY_ISPREFIX",
          "dataNullable": false,
          "dataType": "BOOLEAN",
          "description": "",
          "isRequiredProperty": true,
          "name": "IsPrefix",
          "tooltip": "",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "TEXTBOX",
          "dataNotNull": true,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isCalculatedProperty": false,
          "isReadOnlyProperty": false,
          "widgetLabel": "IsPrefix",
          "widgetDropdownUrl": "",
          "widgetDropdownControllerUrl": "",
          "dataTypeJava": "boolean",
          "dataTypeTypescript": "boolean",
          "dataTypeJavaClass": "Boolean",
          "inputRule": ""
        },
        {
          "auditType": "NONE",
          "dataLength": "3",
          "dataName": "CURRENCY_NUMERIC",
          "dataNullable": false,
          "dataType": "VARCHAR",
          "dataUnique": true,
          "description": "",
          "isRequiredProperty": true,
          "name": "Numeric",
          "tooltip": "",
          "widgetIsMajor": true,
          "widgetLength": "3",
          "widgetSize": "fd-col-md--2 fd-col--3",
          "widgetType": "TEXTBOX",
          "dataNotNull": true,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "isCalculatedProperty": false,
          "isReadOnlyProperty": false,
          "widgetLabel": "Numeric",
          "widgetDropdownUrl": "",
          "widgetDropdownControllerUrl": "",
          "dataTypeJava": "string",
          "dataTypeTypescript": "string",
          "dataTypeJavaClass": "String",
          "minLength": 0,
          "maxLength": 3,
          "inputRule": ""
        },
        {
          "auditType": "NONE",
          "dataName": "CURRENCY_ROUNDING",
          "dataNullable": false,
          "dataType": "INTEGER",
          "description": "",
          "isRequiredProperty": true,
          "name": "Rounding",
          "tooltip": "",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "fd-col-md--2 fd-col--3",
          "widgetType": "NUMBER",
          "dataNotNull": true,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isCalculatedProperty": false,
          "isReadOnlyProperty": false,
          "widgetLabel": "Rounding",
          "widgetDropdownUrl": "",
          "widgetDropdownControllerUrl": "",
          "dataTypeJava": "int",
          "dataTypeTypescript": "number",
          "dataTypeJavaClass": "Integer",
          "isNumberType": true,
          "inputRule": ""
        },
        {
          "auditType": "NONE",
          "dataName": "CURRENCY_BASE",
          "dataNullable": true,
          "dataType": "BOOLEAN",
          "description": "",
          "name": "Base",
          "tooltip": "",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "CHECKBOX",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "isReadOnlyProperty": false,
          "widgetLabel": "Base",
          "widgetDropdownUrl": "",
          "widgetDropdownControllerUrl": "",
          "dataTypeJava": "boolean",
          "dataTypeTypescript": "boolean",
          "dataTypeJavaClass": "Boolean",
          "inputRule": ""
        },
        {
          "auditType": "NONE",
          "dataName": "CURRENCY_RATE",
          "dataNullable": false,
          "dataType": "DOUBLE",
          "description": "",
          "isRequiredProperty": true,
          "name": "Rate",
          "tooltip": "",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "fd-col-md--4 fd-col--6",
          "widgetType": "NUMBER",
          "dataNotNull": true,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isCalculatedProperty": false,
          "isReadOnlyProperty": false,
          "widgetLabel": "Rate",
          "widgetDropdownUrl": "",
          "widgetDropdownControllerUrl": "",
          "dataTypeJava": "double",
          "dataTypeTypescript": "number",
          "dataTypeJavaClass": "Double",
          "isNumberType": true,
          "isFloatType": true,
          "formatPattern": "### ### ### ##0.00",
          "inputRule": ""
        },
        {
          "auditType": "CREATED_AT",
          "dataName": "CURRENCY_CREATEDAT",
          "dataNullable": true,
          "dataType": "TIMESTAMP",
          "description": "",
          "isReadOnlyProperty": true,
          "name": "CreatedAt",
          "tooltip": "",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "widgetLabel": "CreatedAt",
          "widgetDropdownUrl": "",
          "widgetDropdownControllerUrl": "",
          "dataTypeJava": "timestamp",
          "dataTypeTypescript": "Date",
          "dataTypeJavaClass": "java.time.Instant",
          "isDateType": true,
          "inputRule": ""
        },
        {
          "auditType": "CREATED_BY",
          "dataLength": "20",
          "dataName": "CURRENCY_CREATEDBY",
          "dataNullable": true,
          "dataType": "VARCHAR",
          "description": "",
          "isReadOnlyProperty": true,
          "name": "CreatedBy",
          "tooltip": "",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "widgetLabel": "CreatedBy",
          "widgetDropdownUrl": "",
          "widgetDropdownControllerUrl": "",
          "dataTypeJava": "string",
          "dataTypeTypescript": "string",
          "dataTypeJavaClass": "String",
          "minLength": 0,
          "maxLength": 20,
          "inputRule": ""
        },
        {
          "auditType": "UPDATED_AT",
          "dataName": "CURRENCY_UPDATEDAT",
          "dataNullable": true,
          "dataType": "TIMESTAMP",
          "description": "",
          "isReadOnlyProperty": true,
          "name": "UpdatedAt",
          "tooltip": "",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "widgetLabel": "UpdatedAt",
          "widgetDropdownUrl": "",
          "widgetDropdownControllerUrl": "",
          "dataTypeJava": "timestamp",
          "dataTypeTypescript": "Date",
          "dataTypeJavaClass": "java.time.Instant",
          "isDateType": true,
          "inputRule": ""
        },
        {
          "auditType": "UPDATED_BY",
          "dataLength": "20",
          "dataName": "CURRENCY_UPDATEDBY",
          "dataNullable": true,
          "dataType": "VARCHAR",
          "description": "",
          "isReadOnlyProperty": true,
          "name": "UpdatedBy",
          "tooltip": "",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "widgetLabel": "UpdatedBy",
          "widgetDropdownUrl": "",
          "widgetDropdownControllerUrl": "",
          "dataTypeJava": "string",
          "dataTypeTypescript": "string",
          "dataTypeJavaClass": "String",
          "minLength": 0,
          "maxLength": 20,
          "inputRule": ""
        }
      ],
      "caption": "Manage entity Currency",
      "dataCount": "SELECT COUNT(*) AS COUNT FROM \"CODBEX_CURRENCY\"",
      "dataName": "CURRENCY",
      "dataQuery": "",
      "description": "Manage entity Currency",
      "feedPassword": "YWRtaW4=",
      "feedUsername": "YWRtaW4=",
      "generateDefaultRoles": "true",
      "generateReport": "false",
      "icon": "/services/web/resources/unicons/file.svg",
      "menuIndex": "100",
      "menuKey": "currency",
      "menuLabel": "Currency",
      "multilingual": "true",
      "name": "Currency",
      "perspectiveHeader": "",
      "perspectiveIcon": "/services/web/resources/unicons/copy.svg",
      "perspectiveName": "Settings",
      "perspectiveNavId": "",
      "perspectiveOrder": "100",
      "perspectiveRole": "",
      "roleRead": "codbex-currencies.Currencies.CurrencyReadOnly",
      "roleWrite": "codbex-currencies.Currencies.CurrencyFullAccess",
      "title": "Currency",
      "tooltip": "Currency",
      "type": "SETTING",
      "dataSource": "DefaultDB",
      "javaPerspectiveName": "settings",
      "referencedProjections": [],
      "primaryKeys": [
        "Id"
      ],
      "primaryKeysString": "Id",
      "hasFloats": true,
      "hasDates": true
    },
    {
      "properties": [
        {
          "auditType": "NONE",
          "dataAutoIncrement": true,
          "dataName": "CURRENCYRATE_ID",
          "dataNullable": true,
          "dataPrimaryKey": true,
          "dataType": "INTEGER",
          "description": "",
          "name": "Id",
          "tooltip": "",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "isReadOnlyProperty": false,
          "widgetLabel": "Id",
          "widgetDropdownUrl": "",
          "widgetDropdownControllerUrl": "",
          "dataTypeJava": "int",
          "dataTypeTypescript": "number",
          "dataTypeJavaClass": "Integer",
          "isNumberType": true,
          "inputRule": ""
        },
        {
          "auditType": "NONE",
          "dataName": "CURRENCYRATE_CURRENCY",
          "dataNullable": false,
          "dataType": "INTEGER",
          "description": "",
          "isRequiredProperty": true,
          "name": "Currency",
          "tooltip": "",
          "widgetDropDownKey": "Id",
          "widgetDropDownValue": "Code",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "DROPDOWN",
          "relationshipName": "CurrencyRate_Currency",
          "relationshipEntityName": "Currency",
          "relationshipEntityPerspectiveName": "Settings",
          "relationshipEntityPerspectiveLabel": "Settings",
          "dataNotNull": true,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isCalculatedProperty": false,
          "isReadOnlyProperty": false,
          "widgetLabel": "Currency",
          "widgetDropdownUrl": "/services/java/codbex-currencies/gen/codbex_currencies/api/settings/CurrencyController",
          "widgetDropdownControllerUrl": "/services/java/codbex-currencies/gen/codbex_currencies/api/settings/CurrencyController",
          "dataTypeJava": "int",
          "dataTypeTypescript": "number",
          "dataTypeJavaClass": "Integer",
          "isNumberType": true,
          "inputRule": ""
        },
        {
          "auditType": "NONE",
          "dataName": "CURRENCYRATE_DATE",
          "dataNullable": false,
          "dataType": "DATE",
          "description": "",
          "isRequiredProperty": true,
          "name": "Date",
          "tooltip": "",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "DATE",
          "dataNotNull": true,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isCalculatedProperty": false,
          "isReadOnlyProperty": false,
          "widgetLabel": "Date",
          "widgetDropdownUrl": "",
          "widgetDropdownControllerUrl": "",
          "dataTypeJava": "date",
          "dataTypeTypescript": "Date",
          "dataTypeJavaClass": "java.time.LocalDate",
          "isDateType": true,
          "inputRule": ""
        },
        {
          "auditType": "NONE",
          "dataName": "CURRENCYRATE_RATE",
          "dataNullable": false,
          "dataType": "DOUBLE",
          "description": "",
          "isRequiredProperty": true,
          "name": "Rate",
          "tooltip": "",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "NUMBER",
          "dataNotNull": true,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isCalculatedProperty": false,
          "isReadOnlyProperty": false,
          "widgetLabel": "Rate",
          "widgetDropdownUrl": "",
          "widgetDropdownControllerUrl": "",
          "dataTypeJava": "double",
          "dataTypeTypescript": "number",
          "dataTypeJavaClass": "Double",
          "isNumberType": true,
          "isFloatType": true,
          "formatPattern": "### ### ### ##0.00",
          "inputRule": ""
        },
        {
          "auditType": "CREATED_AT",
          "dataName": "CURRENCYRATE_CREATEDAT",
          "dataNullable": true,
          "dataType": "TIMESTAMP",
          "description": "",
          "isReadOnlyProperty": true,
          "name": "CreatedAt",
          "tooltip": "",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "widgetLabel": "CreatedAt",
          "widgetDropdownUrl": "",
          "widgetDropdownControllerUrl": "",
          "dataTypeJava": "timestamp",
          "dataTypeTypescript": "Date",
          "dataTypeJavaClass": "java.time.Instant",
          "isDateType": true,
          "inputRule": ""
        },
        {
          "auditType": "CREATED_BY",
          "dataLength": "20",
          "dataName": "CURRENCYRATE_CREATEDBY",
          "dataNullable": true,
          "dataType": "VARCHAR",
          "description": "",
          "isReadOnlyProperty": true,
          "name": "CreatedBy",
          "tooltip": "",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "widgetLabel": "CreatedBy",
          "widgetDropdownUrl": "",
          "widgetDropdownControllerUrl": "",
          "dataTypeJava": "string",
          "dataTypeTypescript": "string",
          "dataTypeJavaClass": "String",
          "minLength": 0,
          "maxLength": 20,
          "inputRule": ""
        },
        {
          "auditType": "UPDATED_AT",
          "dataName": "CURRENCYRATE_UPDATEDAT",
          "dataNullable": true,
          "dataType": "TIMESTAMP",
          "description": "",
          "isReadOnlyProperty": true,
          "name": "UpdatedAt",
          "tooltip": "",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "widgetLabel": "UpdatedAt",
          "widgetDropdownUrl": "",
          "widgetDropdownControllerUrl": "",
          "dataTypeJava": "timestamp",
          "dataTypeTypescript": "Date",
          "dataTypeJavaClass": "java.time.Instant",
          "isDateType": true,
          "inputRule": ""
        },
        {
          "auditType": "UPDATED_BY",
          "dataLength": "20",
          "dataName": "CURRENCYRATE_UPDATEDBY",
          "dataNullable": true,
          "dataType": "VARCHAR",
          "description": "",
          "isReadOnlyProperty": true,
          "name": "UpdatedBy",
          "tooltip": "",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "widgetLabel": "UpdatedBy",
          "widgetDropdownUrl": "",
          "widgetDropdownControllerUrl": "",
          "dataTypeJava": "string",
          "dataTypeTypescript": "string",
          "dataTypeJavaClass": "String",
          "minLength": 0,
          "maxLength": 20,
          "inputRule": ""
        }
      ],
      "caption": "Manage entity CurrencyRate",
      "dataCount": "SELECT COUNT(*) AS COUNT FROM \"CODBEX_CURRENCYRATE\"",
      "dataName": "CURRENCYRATE",
      "dataQuery": "",
      "description": "Manage entity CurrencyRate",
      "generateDefaultRoles": "true",
      "generateReport": "false",
      "icon": "/services/web/resources/unicons/file.svg",
      "menuIndex": "100",
      "menuKey": "currencyrate",
      "menuLabel": "CurrencyRate",
      "multilingual": "false",
      "name": "CurrencyRate",
      "perspectiveHeader": "",
      "perspectiveIcon": "/services/web/resources/unicons/copy.svg",
      "perspectiveName": "Settings",
      "perspectiveNavId": "",
      "perspectiveOrder": "100",
      "perspectiveRole": "",
      "roleRead": "codbex-currencies.Currencies.CurrencyRateReadOnly",
      "roleWrite": "codbex-currencies.Currencies.CurrencyRateFullAccess",
      "title": "CurrencyRate",
      "tooltip": "CurrencyRate",
      "type": "SETTING",
      "dataSource": "DefaultDB",
      "javaPerspectiveName": "settings",
      "referencedProjections": [],
      "primaryKeys": [
        "Id"
      ],
      "primaryKeysString": "Id",
      "hasDropdowns": true,
      "hasDates": true,
      "hasFloats": true
    }
  ]
}